<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Vue数据绑定与虚拟DOM | LYF&#39;s blog</title>
  <meta name="keywords" content=" Vue , 数据绑定 ">
  <meta name="description" content="Vue数据绑定与虚拟DOM | LYF&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="项目中遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="利用velocity解决poi-tl数据缺失不渲染的问题">
<meta property="og:url" content="https://lyfflied.github.io/2019/08/27/利用velocity解决poi-tl数据缺失不渲染的问题/index.html">
<meta property="og:site_name" content="LYF&#39;s blog">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-27T13:25:08.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用velocity解决poi-tl数据缺失不渲染的问题">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>lyf</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/lyfFlied" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:f798735475@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=798735475&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue"><i class="fold iconfont icon-right"></i>Vue<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据绑定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">项目中遇到的问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">事件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">TCP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Hexo "
           href="/2019/08/24/Hexo常用命令/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2019-08-24 11:11:30">2019/08/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vueue-MVVM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vueue_MVVM">Vueue_MVVM</span>
            <span class="post-date" title="2019-08-25 13:57:03">2019/08/25</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/CSS布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="CSS布局">CSS布局</span>
            <span class="post-date" title="2019-08-27 14:43:05">2019/08/27</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue数据绑定与虚拟DOM/"
           data-tag="Vue,数据绑定"
           data-author="" >
            <span class="post-title" title="Vue数据绑定与虚拟DOM">Vue数据绑定与虚拟DOM</span>
            <span class="post-date" title="2019-08-25 11:11:23">2019/08/25</span>
        </a>
        
        <a  class="Vue 遇到的问题 "
           href="/2019/08/27/v-show和v-if/"
           data-tag="Vue,项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="v-show和v-if">v-show和v-if</span>
            <span class="post-date" title="2019-08-27 15:36:01">2019/08/27</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/函数防抖与节流/"
           data-tag="JavaScript,事件"
           data-author="" >
            <span class="post-title" title="事件防抖与节流">事件防抖与节流</span>
            <span class="post-date" title="2019-08-25 10:50:59">2019/08/25</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue生命周期/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue生命周期">Vue生命周期</span>
            <span class="post-date" title="2019-08-25 13:55:35">2019/08/25</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/27/利用velocity解决poi-tl数据缺失不渲染的问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="利用velocity解决poi-tl数据缺失不渲染的问题">利用velocity解决poi-tl数据缺失不渲染的问题</span>
            <span class="post-date" title="2019-08-27 21:23:25">2019/08/27</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/27/动态规划算法——台阶问题/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划算法——台阶问题">动态规划算法——台阶问题</span>
            <span class="post-date" title="2019-08-27 15:06:44">2019/08/27</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/跨域以及解决办法/"
           data-tag="跨域"
           data-author="" >
            <span class="post-title" title="跨域以及解决办法">跨域以及解决办法</span>
            <span class="post-date" title="2019-08-25 13:59:06">2019/08/25</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/Flex实现五种常用布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="Flex实现五种常用布局">Flex实现五种常用布局</span>
            <span class="post-date" title="2019-08-27 14:41:43">2019/08/27</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/25/计算机网络/"
           data-tag="计算机网络,HTTP,TCP"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2019-08-25 13:50:24">2019/08/25</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/24/js拷贝与继承/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js拷贝与继承">js拷贝与继承</span>
            <span class="post-date" title="2019-08-24 10:57:50">2019/08/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Vue数据绑定与虚拟DOM" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue数据绑定与虚拟DOM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Vue">Vue</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Vue</a>
            
            <a href="javascript:" class="color5">数据绑定</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-25 12:35:29'>2019-08-25 11:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue数据绑定"><span class="toc-text">vue数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单向绑定："><span class="toc-text">单向绑定：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双向绑定："><span class="toc-text">双向绑定：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-插值形式-（单向）"><span class="toc-text">1. 插值形式   （单向）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-v-bind形式-（单向）"><span class="toc-text">2. v-bind形式 （单向）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-v-model-（双向）"><span class="toc-text">3. v-model （双向）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据劫持"><span class="toc-text">数据劫持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布者-订阅者模式"><span class="toc-text">发布者-订阅者模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#defineProperty方法"><span class="toc-text">defineProperty方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟DOM"><span class="toc-text">虚拟DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diff算法"><span class="toc-text">Diff算法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vue数据绑定"><a href="#vue数据绑定" class="headerlink" title="vue数据绑定"></a>vue数据绑定</h1><h4 id="单向绑定："><a href="#单向绑定：" class="headerlink" title="单向绑定："></a>单向绑定：</h4><p>把Model绑定到View，当我们用JavaScript代码更新Model时，View就会自动更新。因此，我们不需要进行额外的DOM操作，只需要进行Model的操作就可以实现视图的联动更新。</p>
<h4 id="双向绑定："><a href="#双向绑定：" class="headerlink" title="双向绑定："></a>双向绑定：</h4><p>把Model绑定到View的同时也将View绑定到Model上，这样就既可以通过更新Model来实现View的自动更新，也可以通过更新View来实现Model数据的更新。所以，当我们用JavaScript代码更新Model时，View就会自动更新，反之，如果用户更新了View，Model的数据也自动被更新了。</p>
<h4 id="1-插值形式-（单向）"><a href="#1-插值形式-（单向）" class="headerlink" title="1. 插值形式   （单向）"></a>1. 插值形式   （单向）</h4><p>插值形式就是的形式，它使用的是单向绑定。</p>
<h4 id="2-v-bind形式-（单向）"><a href="#2-v-bind形式-（单向）" class="headerlink" title="2. v-bind形式 （单向）"></a>2. v-bind形式 （单向）</h4><p>如果我们希望html的某些属性能够支持单向绑定，我们只需要在该属性前面加上v-bind:指令，这样Vue在解析的时候会识别出该指令，就会将该将其属性的值跟Vue实例的Model进行绑定。这样我们就可以通过Model来动态的操作该属性从而实现DOM的联动更新。  </p>
<pre><code>&lt;p v-bind:class=&quot;classed&quot;&gt;</code></pre><h4 id="3-v-model-（双向）"><a href="#3-v-model-（双向）" class="headerlink" title="3. v-model （双向）"></a>3. v-model （双向）</h4><p>v-model主要是用在表单元素中，实现了双向绑定。<br>当用户填写表单时，View的状态就被更新了，如果此时Model的数据也会随着输入的数据动态的更新，那就相当于我们把Model和View做了双向绑定。  </p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>vue的数据双向绑定是通过数据劫持结合发布者－订阅者模式来实现的<br>说白了就是通过Object.defineProperty()来劫持对象属性的setter和getter操作，在数据变动时做你想要做的事情． </p>
<h4 id="数据劫持"><a href="#数据劫持" class="headerlink" title="数据劫持"></a>数据劫持</h4><p>当我们访问或设置对象的属性的时候，都会触发相对应的函数，然后在这个函数里返回或设置属性的值。<br>我们可以在触发函数的时候动一些手脚做点我们自己想做的事情，这也就是“劫持”操作。<br>在Vue中其实就是通过Object.defineProperty来劫持对象属性的setter和getter操作，并“种下”一个监听器，当数据发生变化的时候发出通知。</p>
<p><strong>例子</strong></p>
<pre><code>var data = {
name:&apos;lhl&apos;
}

Object.keys(data).forEach(function(key){
    Object.defineProperty(data,key,{
        enumerable:true, // 是否能在for...in循环中遍历出来或在Object.keys中列举出来。
        configurable:true, // false，不可修改、删除目标属性或修改属性性以下特性
        get:function(){
            console.log(&apos;get&apos;);
        },
        set:function(){
            console.log(&apos;监听到数据发生了变化&apos;);
        }
    })
})；
data.name //控制台会打印出 “get”
data.name = &apos;hxx&apos; //控制台会打印出 &quot;监听到数据发生了变化&quot;</code></pre><h4 id="发布者-订阅者模式"><a href="#发布者-订阅者模式" class="headerlink" title="发布者-订阅者模式"></a>发布者-订阅者模式</h4><p>一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。  （跟关注微信公众号差不多）</p>
<h4 id="defineProperty方法"><a href="#defineProperty方法" class="headerlink" title="defineProperty方法"></a>defineProperty方法</h4><p>Object.defineProperty(obj,prop,descriptor)<br>obj: 要定义属性的对象<br>prop: 要定义或者修改的属性的名称<br>descriptor： 将被定义或修改的属性描述符<br>返回值：被传递给函数的对象。obj</p>
<pre><code>//在console.log(book.name)同时,直接给书加一个书号
var Book = {};
var name = &apos;&apos;;
Object.defineProperty(Book,&apos;name&apos;,{
    set:function(value) {
        name = value;
        console.log(&apos;你取了一个书名叫:&apos;+value);
    },
    get:function() {
        console.log(&apos;get方法被监听到&apos;);
        return &apos;&lt;&apos;+name+&apos;&gt;&apos;;
    }
});
Book.name = &apos;人性的弱点&apos;;  //你取了一个书名叫:人性的弱点
console.log(Book.name);　//&lt;人性的弱点&gt;</code></pre><p><strong>实现步骤：</strong><br>1.实现一个监听者Oberver来劫持并监听所有的属性，一旦有属性发生变化就通知订阅者  </p>
<p>2.实现一个订阅者watcher来接受属性变化的通知并执行相应的方法，从而更新视图  </p>
<p>3.实现一个解析器compile，可以扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化相对应的订阅者  </p>
<h1 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h1><h3 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h3><p>其核心是基于两个简单的假设：</p>
<ol>
<li>两个相同的组件产生类似的DOM结构，不同的组件产生不同的DOM结构。  </li>
<li>同一层级的一组节点，他们可以通过唯一的id进行区分。（如v-for 中的key）</li>
</ol>
<p>基于以上这两点假设，使得虚拟DOM的Diff算法的复杂度从O(n^3)降到了O(n)。</p>
<p><img src="//lyfflied.github.io/2019/08/25/Vue数据绑定与虚拟DOM/20190726vue_diff.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 f798735475@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 lyf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#Vue','#css','#布局','#数据绑定','#项目中遇到的问题','#JavaScript','#事件','#算法','#动态规划','#跨域','#计算机网络','#HTTP','#TCP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
