<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>计算机网络 | LYF&#39;s blog</title>
  <meta name="keywords" content=" 计算机网络 , HTTP , TCP ">
  <meta name="description" content="计算机网络 | LYF&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="BIGO一面面经自我介绍vue的特点vue双向绑定怎么实现的v-show和v-if的区别浏览器加载页面的全过程DNS解析：把域名解析成IP地址TCP 建立连接：TCP三次握手发送HTTP请求服务器处理并响应报文浏览器解析并渲染页面断开连接：TCP 结束连接   做了两道题，输出是什么（关于变量声明提前和引用类型修改值的）var name = &amp;apos;weihui&amp;apos;; (functio">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="GIGO一面面经">
<meta property="og:url" content="https://lyfflied.github.io/2019/09/02/GIGO一面面经/index.html">
<meta property="og:site_name" content="LYF&#39;s blog">
<meta property="og:description" content="BIGO一面面经自我介绍vue的特点vue双向绑定怎么实现的v-show和v-if的区别浏览器加载页面的全过程DNS解析：把域名解析成IP地址TCP 建立连接：TCP三次握手发送HTTP请求服务器处理并响应报文浏览器解析并渲染页面断开连接：TCP 结束连接   做了两道题，输出是什么（关于变量声明提前和引用类型修改值的）var name = &amp;apos;weihui&amp;apos;; (functio">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-02T10:53:23.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIGO一面面经">
<meta name="twitter:description" content="BIGO一面面经自我介绍vue的特点vue双向绑定怎么实现的v-show和v-if的区别浏览器加载页面的全过程DNS解析：把域名解析成IP地址TCP 建立连接：TCP三次握手发送HTTP请求服务器处理并响应报文浏览器解析并渲染页面断开连接：TCP 结束连接   做了两道题，输出是什么（关于变量声明提前和引用类型修改值的）var name = &amp;apos;weihui&amp;apos;; (functio">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>lyf</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/lyfFlied" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:f798735475@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=798735475&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经">面经<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue"><i class="fold iconfont icon-right"></i>Vue<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="遇到的问题">遇到的问题<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">字符串匹配</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">项目中遇到的问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据绑定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">事件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">回调炼狱</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">http状态码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">TCP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="JavaScript "
           href="/2019/08/25/Ajax以及跨域/"
           data-tag="Ajax,跨域"
           data-author="" >
            <span class="post-title" title="Ajax以及跨域">Ajax以及跨域</span>
            <span class="post-date" title="2019-08-25 13:59:06">2019/08/25</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/CSS布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="CSS布局">CSS布局</span>
            <span class="post-date" title="2019-08-27 14:43:05">2019/08/27</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/Flex实现五种常用布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="Flex实现五种常用布局">Flex实现五种常用布局</span>
            <span class="post-date" title="2019-08-27 14:41:43">2019/08/27</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/08/24/Hexo常用命令/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2019-08-24 11:11:30">2019/08/24</span>
        </a>
        
        <a  class="面经 "
           href="/2019/09/02/GIGO一面面经/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="GIGO一面面经">GIGO一面面经</span>
            <span class="post-date" title="2019-09-02 18:52:19">2019/09/02</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue-MVVM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue_MVVM">Vue_MVVM</span>
            <span class="post-date" title="2019-08-25 13:57:03">2019/08/25</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/28/KMP字符匹配算法/"
           data-tag="算法,字符串匹配"
           data-author="" >
            <span class="post-title" title="KMP字符匹配算法">KMP字符匹配算法</span>
            <span class="post-date" title="2019-08-28 20:54:29">2019/08/28</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/30/Safari无痕模式下，storage被禁用问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="Safari无痕模式下，storage被禁用问题">Safari无痕模式下，storage被禁用问题</span>
            <span class="post-date" title="2019-08-30 10:44:00">2019/08/30</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue数据绑定与虚拟DOM/"
           data-tag="Vue,数据绑定"
           data-author="" >
            <span class="post-title" title="Vue数据绑定与虚拟DOM">Vue数据绑定与虚拟DOM</span>
            <span class="post-date" title="2019-08-25 11:11:23">2019/08/25</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue生命周期/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue生命周期">Vue生命周期</span>
            <span class="post-date" title="2019-08-25 13:55:35">2019/08/25</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/函数防抖与节流/"
           data-tag="JavaScript,事件"
           data-author="" >
            <span class="post-title" title="事件防抖与节流">事件防抖与节流</span>
            <span class="post-date" title="2019-08-25 10:50:59">2019/08/25</span>
        </a>
        
        <a  class="Vue 遇到的问题 "
           href="/2019/08/27/v-show和v-if/"
           data-tag="Vue,项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="v-show和v-if">v-show和v-if</span>
            <span class="post-date" title="2019-08-27 15:36:01">2019/08/27</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/27/动态规划算法——台阶问题/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划算法——台阶问题">动态规划算法——台阶问题</span>
            <span class="post-date" title="2019-08-27 15:06:44">2019/08/27</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/27/利用velocity解决poi-tl数据缺失不渲染的问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="利用velocity解决poi-tl数据缺失不渲染的问题">利用velocity解决poi-tl数据缺失不渲染的问题</span>
            <span class="post-date" title="2019-08-27 21:23:25">2019/08/27</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/09/01/回调炼狱-树形导航/"
           data-tag="项目中遇到的问题,回调炼狱,promise"
           data-author="" >
            <span class="post-title" title="回调炼狱_树形导航">回调炼狱_树形导航</span>
            <span class="post-date" title="2019-09-01 17:00:34">2019/09/01</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/09/02/数组去重/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="数组去重">数组去重</span>
            <span class="post-date" title="2019-09-02 13:18:04">2019/09/02</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/02/图解http笔记/"
           data-tag="计算机网络,http,http状态码"
           data-author="" >
            <span class="post-title" title="图解http笔记">图解http笔记</span>
            <span class="post-date" title="2019-09-02 15:39:20">2019/09/02</span>
        </a>
        
        <a  class="Vue "
           href="/2019/09/02/Vue-diff算法/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue_diff算法">Vue_diff算法</span>
            <span class="post-date" title="2019-09-02 14:25:23">2019/09/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/24/js拷贝与继承/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js拷贝与继承">js拷贝与继承</span>
            <span class="post-date" title="2019-08-24 10:57:50">2019/08/24</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/09/02/数组扁平化/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="数组扁平化">数组扁平化</span>
            <span class="post-date" title="2019-09-02 13:17:59">2019/09/02</span>
        </a>
        
        <a  class="Vue "
           href="/2019/09/02/虚拟DOM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="虚拟DOM">虚拟DOM</span>
            <span class="post-date" title="2019-09-02 14:25:52">2019/09/02</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/25/计算机网络/"
           data-tag="计算机网络,HTTP,TCP"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2019-08-25 13:50:24">2019/08/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-计算机网络" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="计算机网络">计算机网络</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">计算机网络</a>
            
            <a href="javascript:" class="color5">HTTP</a>
            
            <a href="javascript:" class="color4">TCP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-25 13:52:58'>2019-08-25 13:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络"><span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP/IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-HTTP1-1"><span class="toc-text">HTTP(HTTP1.1)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URI和URL"><span class="toc-text">URI和URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP协议"><span class="toc-text">HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP报文"><span class="toc-text">HTTP报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP首部"><span class="toc-text">HTTP首部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存"><span class="toc-text">缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接管理"><span class="toc-text">连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三次握手"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手"><span class="toc-text">四次挥手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确认应答"><span class="toc-text">确认应答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#窗口控制"><span class="toc-text">窗口控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重传控制"><span class="toc-text">重传控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密"><span class="toc-text">加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字签名"><span class="toc-text">数字签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字证书"><span class="toc-text">数字证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全通信机制"><span class="toc-text">安全通信机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP2-0"><span class="toc-text">HTTP2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制分帧层"><span class="toc-text">二进制分帧层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多路通信"><span class="toc-text">多路通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求优先级"><span class="toc-text">请求优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器推送"><span class="toc-text">服务器推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#首部压缩"><span class="toc-text">首部压缩</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>ISO制定了国际标准OSI（开放式系统互联网通信参考模型），将复杂的协议分为7层。TCP/IP将通信的过程抽象为4层，被视为简化的OSI模型，由IETF负责维护。<br>应用层（应用层）：SMTP、FTP、HTTP<br>表示层（应用层）<br>会话层（应用层）<br>传输层（传输层）：TCP、UDP<br>网络层（互联网层）：IP<br>数据链路层（网络接口层）：以太网<br>物理层（网络接口层）  </p>
<p>发送的数据会在分层模型内传递，每到一层，就会附加该层的包首部–包含该层的协议的相关信息，包括MAC地址、IP地址和端口号。  </p>
<h2 id="HTTP-HTTP1-1"><a href="#HTTP-HTTP1-1" class="headerlink" title="HTTP(HTTP1.1)"></a>HTTP(HTTP1.1)</h2><p>HTTP即超文本传输协议，是一种获取网络资源（如图像、HTML、文档）的应用层协议，由请求和响应构成。  </p>
<h3 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h3><p>URI：统一资源标识符，由URL（统一资源定位符）和URN（统一资源名称，URI过去的名字）组成。URL：包括绝对和相对两种表示方式，相对URL请求的资源必须在同一台服务器中。  </p>
<ol>
<li>协议方案scheme（HTTP/FTP）</li>
<li>登录信息user/password</li>
<li>主机host（用域名或IP地址表示）</li>
<li>端口port</li>
<li>路径path</li>
<li>查询字符串query</li>
<li>片段frag</li>
</ol>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>HTTP协议有三个特征：持久连接、管道化以及无状态。  </p>
<ol>
<li>持久连接：通信两端的任意一端没有明确提出断开，就保持连接状态。</li>
<li>管道化：将队列顺序迁移到服务器，可以同时发送多个请求。</li>
<li>状态管理：HTTP是无状态协议，请求和响应一一对应，每个请求都是独立的。为了能够管理状态，引入了Cookie技术。</li>
</ol>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><p>HTTP报文就是HTTP协议通信的内容，是一种简单的格式化数据块，由带语义的纯文本组成。  </p>
<ol>
<li>请求报文：请求方法、请求URL、HTTP协议版本、可选的请求首部和内容</li>
<li>响应报文：HTTP协议版本、状态码、原因短语、可选的响应首部和内容</li>
</ol>
<ul>
<li>请求方法：GET获取数据、POST提交数据、PUT上传文件、DELETE删除文件、HEAD获取除了内容以外的资源信息。</li>
<li>状态码：1xx信息、2xx成功、3xx重定向、4xx客户端错误、5xx服务器错误。</li>
</ul>
<h3 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h3><ol>
<li>通用首部：既可以存在于请求中，也可以存在于响应中。</li>
<li>请求首部：只存在于请求报文中，提供客户端的信息及对服务器的要求。accept首部表示可接受的MIME类型，MIME类型就是媒体类型，accept首部能同时制定多种媒体类型并分别增加权重。 </li>
<li>响应首部：只存在于响应报文中，提供服务器的信息及对客户端的要求。</li>
<li>实体首部：请求和响应都可能包含实体首部，提供大量的实体信息。</li>
<li>扩展首部  </li>
</ol>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>缓存的处理过程：(三步)<br>（1）在缓存中搜索指定资源的副本，如果命中就执行第二步。<br>（2）对资源副本进行新鲜度检测，如果不新鲜就执行第三步。<br>（3）与服务器进行再验证。验证通过就更新资源副本的新鲜度，再返回这个资源副本；不通过就从服务器返回资源，再将最新资源的副本放入缓存中。  </p>
<ul>
<li>新鲜度检测：通用首部Cache-Control和实体首部Expires会为每一个资源附加一个过期日期。实体首部会指定具体地过期日期，但由于服务器的时钟不同步会导致误差；通用首部能制定资源处于新鲜状态的秒数。Cache-Control中no-cache可以将资源缓存，no-store禁止资源被缓存。</li>
<li>日期比对法进行再验证：在响应报文中附加实体首部Last-Modified指明资源最后修改日期。验证时，在请求报文中附加If-Modified-Since首部，携带最后修改日期，与服务器上的日期进行对比。依赖服务器上日期准确。</li>
<li>实体标记法进行再验证：服务器会为每个资源生成唯一的字符串形式的标记，保存在实体首部ETag中。验证时，在请求报文中附加If-None-Match首部，只有当携带的标记与服务器上的资源一致时，才能说明缓存没有过期。</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP是一种面向连接、可靠的字节流通信协议，位于传输层中，具有顺序控制、重发控制、流量控制和拥塞控制等功能。<br>TCP进行数据传输的通信过程：  </p>
<ol>
<li>通过三次握手建立连接。</li>
<li>把发送窗口调整到合适的大小（避免网络拥塞，提高传输效率）。 </li>
<li>发出的每个包都会得到对面的确认。包丢失时可以执行超时重发；包乱序时可以根据序号按顺序排列；同时也能丢弃重复的包。</li>
<li>根据端口号将数据准确传送至通信中的应用程序。</li>
<li>待所有数据安全到达后，执行四次挥手断开连接。</li>
</ol>
<h3 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h3><h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>（二次握手不可靠，因为延迟等原因会建立无效的连接）：</p>
<ol>
<li>客户端发送一个携带SYN标志位的包，请求建立连接。</li>
<li>服务器响应一个携带SYN和ACK标志位的包，同意建立连接。</li>
<li>客户端再发送一个携带ACK标志位的包，表示连接成功，开始进行数据传输。</li>
</ol>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><ol>
<li>客户端发送一个携带FIN标志位的包，请求断开连接。</li>
<li>服务器响应一个携带ACK标志位的包，同意客户断开连接。</li>
<li>服务器再发送一个携带FIN标志位的包，请求断开连接。</li>
<li>客户端最后发送一个携带ACK标志位的包，同意服务器断开连接。</li>
</ol>
<h3 id="确认应答"><a href="#确认应答" class="headerlink" title="确认应答"></a>确认应答</h3><ol>
<li>字段：Seq表示每个包的序号，用于排列乱序的包；Len表示数据的长度，不包括TCP头信息；Ack表示确认号，用于确认已经收到的字节。Seq等于上一个包中的Seq和Len的和；Ack等于对面发送过来的包中Seq和Len之和。通信两端会维护各自的Seq。</li>
<li>延迟确认：在一段时间内如果没有数据发送，就将几个确认信息合并成一个包再一起确认。</li>
<li>Nagle算法：发出的数据没有得到确认之前，又有几块小数据要发送，就把它们合并成一个包，再一起发送。</li>
</ol>
<p>延迟确认和Nagle都能够降低网络负担，提升传输效率，但不能结合使用。</p>
<h3 id="窗口控制"><a href="#窗口控制" class="headerlink" title="窗口控制"></a>窗口控制</h3><p>数据包所能携带的最大数据量称为MSS。当TCP传送大块数据的时候，会先将其分割为多个MSS再进行传输。MSS是发送数据包的单位，重发时也是以MSS为单位。在建立连接时，两端都会告诉对方自己所能接受的MSS的大小，然后选择一个较小的值投入使用。  </p>
<ol>
<li>发送窗口：控制一次能发的字节量，即一次能发MSS数量。阈值被称为拥塞点。</li>
<li>拥塞窗口：开始时通过慢启动对拥塞窗口进行控制；拥塞窗口的大小超过慢启动阈值时，改用拥塞避免方法。<br>拥塞窗口：在发送端设置一个窗口结构，根据网络的拥塞情况，动态调整该窗口大小，发送端只能发送大小小于滑动窗口和拥塞窗口的数据 </li>
</ol>
<h3 id="重传控制"><a href="#重传控制" class="headerlink" title="重传控制"></a>重传控制</h3><ol>
<li>超时重传：TCP会设定一个超时重传计数器（RTO），定义数据包从发出到失效的时间间隔。在这段时间内没有收到确认，就会重传这个包。超时重传严重降低传输性能，重传后还需要调整拥塞窗口。</li>
<li>快速重传：当发送方连续收到3个或3个以上对相同数据包的重复确认时，就会认为数据包丢失了并立即重发。  </li>
</ol>
<p>由于TCP采用的是累计确认机制，即当接收端收到比期望序号大的报文段时，便会重复发送最近一次确认的报文段的确认信号，我们称之为冗余ACK（duplicate ACK）。 如图所示，报文段1成功接收并被确认ACK 2，接收端的期待序号为2，当报文段2丢失，报文段3失序到来，与接收端的期望不匹配，接收端重复发送冗余ACK 2。<br><img src="//lyfflied.github.io/2019/08/25/计算机网络/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0/img/DST856QXGMDJM38JBLQSOZV.png" alt="快速重传" title="快速重传">  </p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>HTTPS是一种构建在SSL或TLS上的HTTP协议，是HTTP的安全版本。<br>TTP不安全的原因：  </p>
<ol>
<li>数据以明文传递，有被窃听的风险。</li>
<li>接收到的报文无法证明是发送时的报文，不能保障完整性，有被篡改的风险。</li>
<li>不验证通信两端的身份，请求或相应有被伪造的风险。</li>
</ol>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>HTTPS采用混合加密机制，将对称加密和非对称加密算法组合使用。交换公钥阶段使用非对称加密，传输报文阶段使用对称加密。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>数字签名由发送者生成的特殊加密校验码，用于确认报文的完整性，包括非对称加密和数字摘要（将变长的报文提取成定长的摘要，常用MD5和SHA）。<br>签名和校验的过程：  </p>
<ol>
<li>发送方用摘要算法对报文进行提取，生成一段摘要。</li>
<li>用私钥对摘要进行加密作为数字签名附在报文上，一起发送给接收方。</li>
<li>接收方收到报文后，用同样的摘要算法提取出摘要。</li>
<li>再用接收到的公钥对报文中的数字签名进行解密。</li>
<li>如果两个摘要相同，就证明报文没被篡改。</li>
</ol>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>数字证书相当于网络上的身份证，用于身份识别，内容包括有效期、颁发机构、颁发机构的签名、证书所有者的名称、证书所有者的公开密钥、版本号和唯一序列号等信息。</p>
<h3 id="安全通信机制"><a href="#安全通信机制" class="headerlink" title="安全通信机制"></a>安全通信机制</h3><ol>
<li>客户端发送Client Hello报文开始SSL通信，报文中还包括协议版本号、加密算法等信息。</li>
<li>服务器发送Server Hello报文作为应答，在报文中也会包括协议版本号、加密算法等信息。</li>
<li>服务器发送数字证书，数字证书中包含服务器的公开密钥。</li>
<li>客户端解开并验证数字证书，验证通过后，生成一个随机密码串，在用收到的服务器公钥加密，发送给服务器。</li>
<li>客户端再发送Change Cipher Spec报文，提示服务器在此条报文之后，采用刚刚生成的随机密码串进行数据加密。</li>
<li>服务器也发送Change Cipher Spec报文。</li>
<li>SSL连接建立完成，可以开始数据传输。</li>
</ol>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><p>HTTP2.0是HTTP1.1的拓展版本，主要基于Google发布的SPDY协议，引入了全新的二进制分帧层。HTTP2.0的目标是优化应用，突破性能限制，改善用户在浏览Web页面时的速度体验。  </p>
<p><strong>HTTP1.1中5个有代表性的不足</strong>：  </p>
<ol>
<li>在传输中会出现首阻塞问题。</li>
<li>响应不分轻重缓急只会按先来后到的顺序执行。</li>
<li>并行通信需要建立多个TCP连接。</li>
<li>服务器不能主动推送客户端想要的资源，只能被动的等待客户端发起的请求。</li>
<li>由于HTTP是无状态的，所以每次请求和响应会携带大量冗余信息。</li>
</ol>
<h3 id="二进制分帧层"><a href="#二进制分帧层" class="headerlink" title="二进制分帧层"></a>二进制分帧层</h3><p>二进制分帧层是HTTP2.0性能增强的关键，先对数据进行二进制编码，再把数据分成一个一个的帧，接着把帧送到数据流中，最后对接收帧拼成一条消息再处理请求。在HTTP2.0中，通信最小的单位为帧，若干帧组成一条消息，若干条消息在数据流中传输，一个TCP连接可以分出若干条数据流，因此只建立一次TCP连接就能完成所有传输。</p>
<h3 id="多路通信"><a href="#多路通信" class="headerlink" title="多路通信"></a>多路通信</h3><p>队首阻塞：TCP中途出现丢包，发送方会根据重发机制再发一次丢失的包，由于通信两端都是串行处理请求的，所以接收端在等待这个包到达之前，不会再处理后面的请求。<br>HTTP2.0不仅解决了队首阻塞问题，还将TCP建立次数降低到一次。通信两端只需将消息分解为独立的帧，然后在多条数据中乱序发送，最后在接收端把帧重新组合成消息，并且各条消息的组合互不干扰，实现真正意义上的并行通信，达到多路复用的效果。</p>
<h3 id="请求优先级"><a href="#请求优先级" class="headerlink" title="请求优先级"></a>请求优先级</h3><p>在HTTP2.0中，每条数据流都有一个31位的优先值，值越小优先级越大，0的优先级最高。</p>
<h3 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h3><p>HTTP2.0支持服务器主动推送，一次请求返回多个响应，处理最初的请求外，还会额外推送客户端想要的资源。主动推送的资源可以缓存和压缩，客户端可以主动拒绝推送过来的资源。</p>
<h3 id="首部压缩"><a href="#首部压缩" class="headerlink" title="首部压缩"></a>首部压缩</h3><p>HTTP2.0利用HPACK算法，让通信两端各自维护一张首部字典表（表中包含了首部名和首部值），对首部进行压缩，再进行传输。每次请求都会记住已发的首部，下一次只需传输不同的数据，相同的数据传索引即可。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 f798735475@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 lyf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Ajax','#跨域','#css','#布局','#Hexo','#面经','#Vue','#算法','#字符串匹配','#项目中遇到的问题','#数据绑定','#JavaScript','#事件','#动态规划','#回调炼狱','#promise','#数组','#计算机网络','#http','#http状态码','#HTTP','#TCP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
