<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Vue_diff算法 | LYF&#39;s blog</title>
  <meta name="keywords" content=" Vue ">
  <meta name="description" content="Vue_diff算法 | LYF&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="图解HTTP第1章 了解Web及网络基础TCP/IP的分层管理应用层决定了向用户提供应用服务时通信的活动     传输层 提供处于网络连接中的两台计算机之间的数据传输 两个协议:TCP、UDP       网络层 处理网络上流动的数据包     数据包是网络传输中的最小数据单位   在众多的选择内选择一条传输路线  链路层 用来处理连接网络的硬件部分，包括操作系统、硬件的设备驱动、NIC、光纤等。">
<meta name="keywords" content="计算机网络,http,http状态码">
<meta property="og:type" content="article">
<meta property="og:title" content="《图解HTTP》笔记">
<meta property="og:url" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/index.html">
<meta property="og:site_name" content="LYF&#39;s blog">
<meta property="og:description" content="图解HTTP第1章 了解Web及网络基础TCP/IP的分层管理应用层决定了向用户提供应用服务时通信的活动     传输层 提供处于网络连接中的两台计算机之间的数据传输 两个协议:TCP、UDP       网络层 处理网络上流动的数据包     数据包是网络传输中的最小数据单位   在众多的选择内选择一条传输路线  链路层 用来处理连接网络的硬件部分，包括操作系统、硬件的设备驱动、NIC、光纤等。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http010.png">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http013.png">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http024.png">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http025.png">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http038.png">
<meta property="og:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http054.png">
<meta property="og:updated_time" content="2019-09-02T11:46:46.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图解HTTP》笔记">
<meta name="twitter:description" content="图解HTTP第1章 了解Web及网络基础TCP/IP的分层管理应用层决定了向用户提供应用服务时通信的活动     传输层 提供处于网络连接中的两台计算机之间的数据传输 两个协议:TCP、UDP       网络层 处理网络上流动的数据包     数据包是网络传输中的最小数据单位   在众多的选择内选择一条传输路线  链路层 用来处理连接网络的硬件部分，包括操作系统、硬件的设备驱动、NIC、光纤等。">
<meta name="twitter:image" content="https://lyfflied.github.io/2019/09/02/《图解HTTP》笔记/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0/http010.png">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>lyf</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/lyfFlied" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:f798735475@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=798735475&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经">面经<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue"><i class="fold iconfont icon-right"></i>Vue<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="遇到的问题">遇到的问题<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">字符串匹配</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据绑定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">项目中遇到的问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">http状态码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">事件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">回调炼狱</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">TCP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="JavaScript "
           href="/2019/08/25/Ajax以及跨域/"
           data-tag="Ajax,跨域"
           data-author="" >
            <span class="post-title" title="Ajax以及跨域">Ajax以及跨域</span>
            <span class="post-date" title="2019-08-25 13:59:06">2019/08/25</span>
        </a>
        
        <a  class="面经 "
           href="/2019/09/02/GIGO一面面经/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="GIGO一面面经">GIGO一面面经</span>
            <span class="post-date" title="2019-09-02 18:52:19">2019/09/02</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/Flex实现五种常用布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="Flex实现五种常用布局">Flex实现五种常用布局</span>
            <span class="post-date" title="2019-08-27 14:41:43">2019/08/27</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/CSS布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="CSS布局">CSS布局</span>
            <span class="post-date" title="2019-08-27 14:43:05">2019/08/27</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/08/24/Hexo常用命令/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2019-08-24 11:11:30">2019/08/24</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/28/KMP字符匹配算法/"
           data-tag="算法,字符串匹配"
           data-author="" >
            <span class="post-title" title="KMP字符匹配算法">KMP字符匹配算法</span>
            <span class="post-date" title="2019-08-28 20:54:29">2019/08/28</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue-MVVM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue_MVVM">Vue_MVVM</span>
            <span class="post-date" title="2019-08-25 13:57:03">2019/08/25</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue数据绑定与虚拟DOM/"
           data-tag="Vue,数据绑定"
           data-author="" >
            <span class="post-title" title="Vue数据绑定与虚拟DOM">Vue数据绑定与虚拟DOM</span>
            <span class="post-date" title="2019-08-25 11:11:23">2019/08/25</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue生命周期/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue生命周期">Vue生命周期</span>
            <span class="post-date" title="2019-08-25 13:55:35">2019/08/25</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/30/Safari无痕模式下，storage被禁用问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="Safari无痕模式下，storage被禁用问题">Safari无痕模式下，storage被禁用问题</span>
            <span class="post-date" title="2019-08-30 10:44:00">2019/08/30</span>
        </a>
        
        <a  class="Vue 遇到的问题 "
           href="/2019/08/27/v-show和v-if/"
           data-tag="Vue,项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="v-show和v-if">v-show和v-if</span>
            <span class="post-date" title="2019-08-27 15:36:01">2019/08/27</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/02/《图解HTTP》笔记/"
           data-tag="计算机网络,http,http状态码"
           data-author="" >
            <span class="post-title" title="《图解HTTP》笔记">《图解HTTP》笔记</span>
            <span class="post-date" title="2019-09-02 19:44:12">2019/09/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/函数防抖与节流/"
           data-tag="JavaScript,事件"
           data-author="" >
            <span class="post-title" title="事件防抖与节流">事件防抖与节流</span>
            <span class="post-date" title="2019-08-25 10:50:59">2019/08/25</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/27/利用velocity解决poi-tl数据缺失不渲染的问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="利用velocity解决poi-tl数据缺失不渲染的问题">利用velocity解决poi-tl数据缺失不渲染的问题</span>
            <span class="post-date" title="2019-08-27 21:23:25">2019/08/27</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/27/动态规划算法——台阶问题/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划算法——台阶问题">动态规划算法——台阶问题</span>
            <span class="post-date" title="2019-08-27 15:06:44">2019/08/27</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/09/01/回调炼狱-树形导航/"
           data-tag="项目中遇到的问题,回调炼狱,promise"
           data-author="" >
            <span class="post-title" title="回调炼狱_树形导航">回调炼狱_树形导航</span>
            <span class="post-date" title="2019-09-01 17:00:34">2019/09/01</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/09/02/数组扁平化/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="数组扁平化">数组扁平化</span>
            <span class="post-date" title="2019-09-02 13:17:59">2019/09/02</span>
        </a>
        
        <a  class="Vue "
           href="/2019/09/02/虚拟DOM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="虚拟DOM">虚拟DOM</span>
            <span class="post-date" title="2019-09-02 14:25:52">2019/09/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/09/02/数组去重/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="数组去重">数组去重</span>
            <span class="post-date" title="2019-09-02 13:18:04">2019/09/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/24/js拷贝与继承/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js拷贝与继承">js拷贝与继承</span>
            <span class="post-date" title="2019-08-24 10:57:50">2019/08/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/09/02/Vue-diff算法/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue_diff算法">Vue_diff算法</span>
            <span class="post-date" title="2019-09-02 14:25:23">2019/09/02</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/25/计算机网络/"
           data-tag="计算机网络,HTTP,TCP"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2019-08-25 13:50:24">2019/08/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Vue-diff算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue_diff算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Vue">Vue</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Vue</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-02 18:59:39'>2019-09-02 14:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-diff算法"><span class="toc-text">Vue_diff算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue怎么更新节点"><span class="toc-text">Vue怎么更新节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff的比较方式"><span class="toc-text">diff的比较方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff流程图"><span class="toc-text">diff流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体分析"><span class="toc-text">具体分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#patch"><span class="toc-text">patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patchVnode"><span class="toc-text">patchVnode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#updateChildren"><span class="toc-text">updateChildren</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue-diff算法"><a href="#Vue-diff算法" class="headerlink" title="Vue_diff算法"></a>Vue_diff算法</h1><h2 id="Vue怎么更新节点"><a href="#Vue怎么更新节点" class="headerlink" title="Vue怎么更新节点"></a>Vue怎么更新节点</h2><p>要知道渲染真实DOM的开销是很大的，比如有时候我们修改了某个数据，如果直接渲染到真实dom上会引起整个dom树的重绘和重排，有没有可能我们只更新我们修改的那一小块dom而不要更新整个dom呢？diff算法能够帮助我们。</p>
<p>我们先根据真实DOM生成一颗virtual DOM，当virtual DOM某个节点的数据改变后会生成一个新的Vnode，然后Vnode和oldVnode作对比，发现有不一样的地方就直接修改在真实的DOM上，然后使oldVnode的值为Vnode。</p>
<p>diff的过程就是调用名为patch的函数，比较新旧节点，一边比较一边给真实的DOM打补丁。</p>
<h2 id="diff的比较方式"><a href="#diff的比较方式" class="headerlink" title="diff的比较方式"></a>diff的比较方式</h2><p>在采取diff算法比较新旧节点的时候，比较只会在同层级进行, 不会跨层级比较。</p>
<pre><code>&lt;div&gt;
    &lt;p&gt;123&lt;/p&gt;
&lt;/div&gt;

&lt;div&gt;
    &lt;span&gt;456&lt;/span&gt;
&lt;/div&gt;</code></pre><p>上面的代码会分别比较同一层的两个div以及第二层的p和span，但是不会拿div和span作比较。在别处看到的一张很形象的图：</p>
<h2 id="diff流程图"><a href="#diff流程图" class="headerlink" title="diff流程图"></a>diff流程图</h2><p>当数据发生改变时，set方法会让调用Dep.notify通知所有订阅者Watcher，订阅者就会调用patch给真实的DOM打补丁，更新相应的视图。</p>
<p><img src="//lyfflied.github.io/2019/09/02/Vue-diff算法/diff%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="diff流程图"></p>
<h2 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h2><h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>来看看patch是怎么打补丁的（代码只保留核心部分）</p>
<pre><code>function patch (oldVnode, vnode) {
    // some code
    if (sameVnode(oldVnode, vnode)) {
        patchVnode(oldVnode, vnode)
    } else {
        const oEl = oldVnode.el // 当前oldVnode对应的真实元素节点
        let parentEle = api.parentNode(oEl)  // 父元素
        createEle(vnode)  // 根据Vnode生成新元素
        if (parentEle !== null) {
            api.insertBefore(parentEle, vnode.el, api.nextSibling(oEl)) // 将新元素添加进父元素
            api.removeChild(parentEle, oldVnode.el)  // 移除以前的旧元素节点
            oldVnode = null
        }
    }
    // some code 
    return vnode
}</code></pre><p>patch函数接收两个参数oldVnode和Vnode分别代表新的节点和之前的旧节点  </p>
<ol>
<li>判断两节点是否值得比较，值得比较则执行patchVnode</li>
</ol>
<pre><code>function sameVnode (a, b) {
  return (
    a.key === b.key &amp;&amp;  // key值
    a.tag === b.tag &amp;&amp;  // 标签名
    a.isComment === b.isComment &amp;&amp;  // 是否为注释节点
    // 是否都定义了data，data包含一些具体信息，例如onclick , style
    isDef(a.data) === isDef(b.data) &amp;&amp;  
    sameInputType(a, b) // 当标签是&lt;input&gt;的时候，type必须相同
  )
}</code></pre><ol start="2">
<li>不值得比较则用Vnode替换oldVnode</li>
</ol>
<p>如果两个节点都是一样的，那么就深入检查他们的子节点。如果两个节点不一样那就说明Vnode完全被改变了，就可以直接替换oldVnode。</p>
<p>虽然这两个节点不一样但是他们的子节点一样怎么办？别忘了，diff可是逐层比较的，如果第一层不一样那么就不会继续深入比较第二层了。（我在想这算是一个缺点吗？相同子节点不能重复利用了…）</p>
<h3 id="patchVnode"><a href="#patchVnode" class="headerlink" title="patchVnode"></a>patchVnode</h3><p>当我们确定两个节点值得比较之后我们会对两个节点指定patchVnode方法。</p>
<pre><code>patchVnode (oldVnode, vnode) {
    const el = vnode.el = oldVnode.el
    let i, oldCh = oldVnode.children, ch = vnode.children
    if (oldVnode === vnode) return
    if (oldVnode.text !== null &amp;&amp; vnode.text !== null &amp;&amp; oldVnode.text !== vnode.text) {
        api.setTextContent(el, vnode.text)
    }else {
        updateEle(el, vnode, oldVnode)
        if (oldCh &amp;&amp; ch &amp;&amp; oldCh !== ch) {
            updateChildren(el, oldCh, ch)
        }else if (ch){
            createEle(vnode) //create el&apos;s children dom
        }else if (oldCh){
            api.removeChildren(el)
        }
    }
}</code></pre><p><strong>这个函数做了以下事情：</strong></p>
<ul>
<li>找到对应的真实dom，称为el</li>
<li>判断Vnode和oldVnode是否指向同一个对象，如果是，那么直接return</li>
<li>如果他们都有文本节点并且不相等，那么将el的文本节点设置为Vnode的文本节点。</li>
<li>如果oldVnode有子节点而Vnode没有，则删除el的子节点</li>
<li>如果oldVnode没有子节点而Vnode有，则将Vnode的子节点真实化之后添加到el</li>
<li>如果两者都有子节点，则执行updateChildren函数比较子节点，这一步很重要</li>
</ul>
<h3 id="updateChildren"><a href="#updateChildren" class="headerlink" title="updateChildren"></a>updateChildren</h3><pre><code>updateChildren (parentElm, oldCh, newCh) {
    let oldStartIdx = 0, newStartIdx = 0
    let oldEndIdx = oldCh.length - 1
    let oldStartVnode = oldCh[0]
    let oldEndVnode = oldCh[oldEndIdx]
    let newEndIdx = newCh.length - 1
    let newStartVnode = newCh[0]
    let newEndVnode = newCh[newEndIdx]
    let oldKeyToIdx
    let idxInOld
    let elmToMove
    let before
    while (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) {
        if (oldStartVnode == null) {   // 对于vnode.key的比较，会把oldVnode = null
            oldStartVnode = oldCh[++oldStartIdx] 
        }else if (oldEndVnode == null) {
            oldEndVnode = oldCh[--oldEndIdx]
        }else if (newStartVnode == null) {
            newStartVnode = newCh[++newStartIdx]
        }else if (newEndVnode == null) {
            newEndVnode = newCh[--newEndIdx]
        }else if (sameVnode(oldStartVnode, newStartVnode)) {
            patchVnode(oldStartVnode, newStartVnode)
            oldStartVnode = oldCh[++oldStartIdx]
            newStartVnode = newCh[++newStartIdx]
        }else if (sameVnode(oldEndVnode, newEndVnode)) {
            patchVnode(oldEndVnode, newEndVnode)
            oldEndVnode = oldCh[--oldEndIdx]
            newEndVnode = newCh[--newEndIdx]
        }else if (sameVnode(oldStartVnode, newEndVnode)) {
            patchVnode(oldStartVnode, newEndVnode)
            api.insertBefore(parentElm, oldStartVnode.el, api.nextSibling(oldEndVnode.el))
            oldStartVnode = oldCh[++oldStartIdx]
            newEndVnode = newCh[--newEndIdx]
        }else if (sameVnode(oldEndVnode, newStartVnode)) {
            patchVnode(oldEndVnode, newStartVnode)
            api.insertBefore(parentElm, oldEndVnode.el, oldStartVnode.el)
            oldEndVnode = oldCh[--oldEndIdx]
            newStartVnode = newCh[++newStartIdx]
        }else {
           // 使用key时的比较
            if (oldKeyToIdx === undefined) {
                oldKeyToIdx = createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx) // 有key生成index表
            }
            idxInOld = oldKeyToIdx[newStartVnode.key]
            if (!idxInOld) {
                api.insertBefore(parentElm, createEle(newStartVnode).el, oldStartVnode.el)
                newStartVnode = newCh[++newStartIdx]
            }
            else {
                elmToMove = oldCh[idxInOld]
                if (elmToMove.sel !== newStartVnode.sel) {
                    api.insertBefore(parentElm, createEle(newStartVnode).el, oldStartVnode.el)
                }else {
                    patchVnode(elmToMove, newStartVnode)
                    oldCh[idxInOld] = null
                    api.insertBefore(parentElm, elmToMove.el, oldStartVnode.el)
                }
                newStartVnode = newCh[++newStartIdx]
            }
        }
    }
    if (oldStartIdx &gt; oldEndIdx) {
        before = newCh[newEndIdx + 1] == null ? null : newCh[newEndIdx + 1].el
        addVnodes(parentElm, before, newCh, newStartIdx, newEndIdx)
    }else if (newStartIdx &gt; newEndIdx) {
        removeVnodes(parentElm, oldCh, oldStartIdx, oldEndIdx)
    }
}</code></pre><p>先说一下这个函数做了什么:</p>
<ul>
<li>将Vnode的子节点Vch和oldVnode的子节点oldCh提取出来</li>
<li>oldCh和vCh各有两个头尾的变量StartIdx和EndIdx，它们的2个变量相互比较，一共有4种比较方式。如果4种比较都没匹配，如果设置了key，就会用key进行比较，在比较的过程中，变量会往中间靠，一旦StartIdx&gt;EndIdx表明oldCh和vCh至少有一个已经遍历完了，就会结束比较。</li>
</ul>
<p><strong>图解updateChildren</strong></p>
<p><img src="//lyfflied.github.io/2019/09/02/Vue-diff算法/%E5%9B%BE%E8%A7%A3%E6%9B%B4%E6%96%B0%E5%AD%A9%E5%AD%90%E8%8A%82%E7%82%B9.png" alt="图解更新孩子节点"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 f798735475@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 lyf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Ajax','#跨域','#面经','#css','#布局','#Hexo','#算法','#字符串匹配','#Vue','#数据绑定','#项目中遇到的问题','#计算机网络','#http','#http状态码','#JavaScript','#事件','#动态规划','#回调炼狱','#promise','#数组','#HTTP','#TCP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
