<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Vue生命周期 | LYF&#39;s blog</title>
  <meta name="keywords" content=" Vue ">
  <meta name="description" content="Vue生命周期 | LYF&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="KMP算法匹配值表对于 KMP 来说，“匹配值表”是很关键的。 前缀：从 0 位，依次截取 1 到(len - 1)长度字符串的集合后缀：从 len - 1 位反序，依次截取 1 到(len - 1)长度字符串的集合匹配值:是指前缀和后缀集合，最长共有元素的长度，即交集中最长元素的长度 例子 ：我们需要查找的字符串是 “ABABABCA”。  char: | A | B | A | B | A |">
<meta name="keywords" content="算法,字符串匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP字符匹配算法">
<meta property="og:url" content="https://lyfflied.github.io/2019/08/28/KMP字符匹配算法/index.html">
<meta property="og:site_name" content="LYF&#39;s blog">
<meta property="og:description" content="KMP算法匹配值表对于 KMP 来说，“匹配值表”是很关键的。 前缀：从 0 位，依次截取 1 到(len - 1)长度字符串的集合后缀：从 len - 1 位反序，依次截取 1 到(len - 1)长度字符串的集合匹配值:是指前缀和后缀集合，最长共有元素的长度，即交集中最长元素的长度 例子 ：我们需要查找的字符串是 “ABABABCA”。  char: | A | B | A | B | A |">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lyfflied.github.io/2019/08/28/KMP字符匹配算法/20190828_1.png">
<meta property="og:updated_time" content="2019-08-28T12:57:44.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP字符匹配算法">
<meta name="twitter:description" content="KMP算法匹配值表对于 KMP 来说，“匹配值表”是很关键的。 前缀：从 0 位，依次截取 1 到(len - 1)长度字符串的集合后缀：从 len - 1 位反序，依次截取 1 到(len - 1)长度字符串的集合匹配值:是指前缀和后缀集合，最长共有元素的长度，即交集中最长元素的长度 例子 ：我们需要查找的字符串是 “ABABABCA”。  char: | A | B | A | B | A |">
<meta name="twitter:image" content="https://lyfflied.github.io/2019/08/28/KMP字符匹配算法/20190828_1.png">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>lyf</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/lyfFlied" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:f798735475@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=798735475&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue"><i class="fold iconfont icon-right"></i>Vue<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="遇到的问题">遇到的问题<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">字符串匹配</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">事件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">项目中遇到的问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据绑定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">TCP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Hexo "
           href="/2019/08/24/Hexo常用命令/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2019-08-24 11:11:30">2019/08/24</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/28/KMP字符匹配算法/"
           data-tag="算法,字符串匹配"
           data-author="" >
            <span class="post-title" title="KMP字符匹配算法">KMP字符匹配算法</span>
            <span class="post-date" title="2019-08-28 20:54:29">2019/08/28</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/CSS布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="CSS布局">CSS布局</span>
            <span class="post-date" title="2019-08-27 14:43:05">2019/08/27</span>
        </a>
        
        <a  class="css "
           href="/2019/08/27/Flex实现五种常用布局/"
           data-tag="css,布局"
           data-author="" >
            <span class="post-title" title="Flex实现五种常用布局">Flex实现五种常用布局</span>
            <span class="post-date" title="2019-08-27 14:41:43">2019/08/27</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue生命周期/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue生命周期">Vue生命周期</span>
            <span class="post-date" title="2019-08-25 13:55:35">2019/08/25</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/函数防抖与节流/"
           data-tag="JavaScript,事件"
           data-author="" >
            <span class="post-title" title="事件防抖与节流">事件防抖与节流</span>
            <span class="post-date" title="2019-08-25 10:50:59">2019/08/25</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/08/27/利用velocity解决poi-tl数据缺失不渲染的问题/"
           data-tag="项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="利用velocity解决poi-tl数据缺失不渲染的问题">利用velocity解决poi-tl数据缺失不渲染的问题</span>
            <span class="post-date" title="2019-08-27 21:23:25">2019/08/27</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vue数据绑定与虚拟DOM/"
           data-tag="Vue,数据绑定"
           data-author="" >
            <span class="post-title" title="Vue数据绑定与虚拟DOM">Vue数据绑定与虚拟DOM</span>
            <span class="post-date" title="2019-08-25 11:11:23">2019/08/25</span>
        </a>
        
        <a  class="Vue "
           href="/2019/08/25/Vueue-MVVM/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vueue_MVVM">Vueue_MVVM</span>
            <span class="post-date" title="2019-08-25 13:57:03">2019/08/25</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/25/跨域以及解决办法/"
           data-tag="跨域"
           data-author="" >
            <span class="post-title" title="跨域以及解决办法">跨域以及解决办法</span>
            <span class="post-date" title="2019-08-25 13:59:06">2019/08/25</span>
        </a>
        
        <a  class="Vue 遇到的问题 "
           href="/2019/08/27/v-show和v-if/"
           data-tag="Vue,项目中遇到的问题"
           data-author="" >
            <span class="post-title" title="v-show和v-if">v-show和v-if</span>
            <span class="post-date" title="2019-08-27 15:36:01">2019/08/27</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/27/动态规划算法——台阶问题/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划算法——台阶问题">动态规划算法——台阶问题</span>
            <span class="post-date" title="2019-08-27 15:06:44">2019/08/27</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/08/24/js拷贝与继承/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js拷贝与继承">js拷贝与继承</span>
            <span class="post-date" title="2019-08-24 10:57:50">2019/08/24</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/25/计算机网络/"
           data-tag="计算机网络,HTTP,TCP"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2019-08-25 13:50:24">2019/08/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Vue生命周期" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue生命周期</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Vue">Vue</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Vue</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-25 13:55:56'>2019-08-25 13:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue的生命周期"><span class="toc-text">Vue的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeCreate（创建前）"><span class="toc-text">beforeCreate（创建前）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#created（创建后）"><span class="toc-text">created（创建后）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeMount（载入前）"><span class="toc-text">beforeMount（载入前）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mounted（载入后）"><span class="toc-text">mounted（载入后）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeUpdate（更新前）"><span class="toc-text">beforeUpdate（更新前）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#updated（更新后）"><span class="toc-text">updated（更新后）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeDestroy（销毁前）"><span class="toc-text">beforeDestroy（销毁前）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#destroyed（销毁后）"><span class="toc-text">destroyed（销毁后）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是vue生命周期？"><span class="toc-text">什么是vue生命周期？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue生命周期的作用是什么？"><span class="toc-text">vue生命周期的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue生命周期总共有几个阶段"><span class="toc-text">vue生命周期总共有几个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一次页面加载会触发哪几个钩子？"><span class="toc-text">第一次页面加载会触发哪几个钩子？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM-渲染在-哪个周期中就已经完成？"><span class="toc-text">DOM 渲染在 哪个周期中就已经完成？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue的生命周期"><a href="#Vue的生命周期" class="headerlink" title="Vue的生命周期"></a>Vue的生命周期</h1><h3 id="beforeCreate（创建前）"><a href="#beforeCreate（创建前）" class="headerlink" title="beforeCreate（创建前）"></a>beforeCreate（创建前）</h3><p>在数据观测和初始化事件还未开始</p>
<h3 id="created（创建后）"><a href="#created（创建后）" class="headerlink" title="created（创建后）"></a>created（创建后）</h3><p>完成数据观测，属性和方法的运算，初始化事件，$el属性还没有显示出来</p>
<h3 id="beforeMount（载入前）"><a href="#beforeMount（载入前）" class="headerlink" title="beforeMount（载入前）"></a>beforeMount（载入前）</h3><p>在挂载开始之前被调用，相关的render函数首次被调用。实例已完成以下的配置：编译模板，把data里面的数据和模板生成html。注意此时还没有挂载html到页面上。</p>
<h3 id="mounted（载入后）"><a href="#mounted（载入后）" class="headerlink" title="mounted（载入后）"></a>mounted（载入后）</h3><p>在el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用。实例已完成以下的配置：用上面编译好的html内容替换el属性指向的DOM对象。完成模板中的html渲染到html页面中。此过程中进行ajax交互。</p>
<h3 id="beforeUpdate（更新前）"><a href="#beforeUpdate（更新前）" class="headerlink" title="beforeUpdate（更新前）"></a>beforeUpdate（更新前）</h3><p>在数据更新之前调用，发生在虚拟DOM重新渲染和打补丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。</p>
<h3 id="updated（更新后）"><a href="#updated（更新后）" class="headerlink" title="updated（更新后）"></a>updated（更新后）</h3><p>在由于数据更改导致的虚拟DOM重新渲染和打补丁之后调用。调用时，组件DOM已经更新，所以可以执行依赖于DOM的操作。然而在大多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩子在服务器端渲染期间不被调用。</p>
<h3 id="beforeDestroy（销毁前）"><a href="#beforeDestroy（销毁前）" class="headerlink" title="beforeDestroy（销毁前）"></a>beforeDestroy（销毁前）</h3><p>在实例销毁之前调用。实例仍然完全可用。</p>
<h3 id="destroyed（销毁后）"><a href="#destroyed（销毁后）" class="headerlink" title="destroyed（销毁后）"></a>destroyed（销毁后）</h3><p>在实例销毁之后调用。调用后，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</p>
<h2 id="什么是vue生命周期？"><a href="#什么是vue生命周期？" class="headerlink" title="什么是vue生命周期？"></a>什么是vue生命周期？</h2><p>Vue 实例从创建到销毁的过程，就是生命周期。从开始创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、销毁等一系列过程，称之为 Vue 的生命周期。  </p>
<h2 id="vue生命周期的作用是什么？"><a href="#vue生命周期的作用是什么？" class="headerlink" title="vue生命周期的作用是什么？"></a>vue生命周期的作用是什么？</h2><p>它的生命周期中有多个事件钩子，让我们在控制整个Vue实例的过程时更容易形成好的逻辑。  </p>
<h2 id="vue生命周期总共有几个阶段"><a href="#vue生命周期总共有几个阶段" class="headerlink" title="vue生命周期总共有几个阶段"></a>vue生命周期总共有几个阶段</h2><p>它可以总共分为8个阶段：创建前/后, 载入前/后,更新前/后,销毁前/销毁后。 </p>
<h2 id="第一次页面加载会触发哪几个钩子？"><a href="#第一次页面加载会触发哪几个钩子？" class="headerlink" title="第一次页面加载会触发哪几个钩子？"></a>第一次页面加载会触发哪几个钩子？</h2><p>会触发 下面这几个beforeCreate, created, beforeMount, mounted 。 </p>
<h2 id="DOM-渲染在-哪个周期中就已经完成？"><a href="#DOM-渲染在-哪个周期中就已经完成？" class="headerlink" title="DOM 渲染在 哪个周期中就已经完成？"></a>DOM 渲染在 哪个周期中就已经完成？</h2><p>DOM 渲染在 mounted 中就已经完成了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 f798735475@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 lyf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#算法','#字符串匹配','#css','#布局','#Vue','#JavaScript','#事件','#项目中遇到的问题','#数据绑定','#跨域','#动态规划','#计算机网络','#HTTP','#TCP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
